4TheRecord/MainWindow.xaml

<Window x:Class="_4TheRecord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4TheRecord"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ItemClassess}" 
                  SelectionMode="Extended" 
                  SelectionUnit="FullRow"
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Toggle" Command="{Binding ToggleClasses}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid ItemsSource="{Binding ItemRecords}" 
                  Grid.Row="1"
                  SelectionMode="Extended" 
                  SelectionUnit="FullRow"
                  SelectionChanged="DataGrid1_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Toggle" Command="{Binding ToggleRecords}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
