4TheRecord/MainWindow.xaml

<Window x:Class="_4TheRecord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4TheRecord"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>
                This uses a collection of classes.
                <LineBreak />
                1. Click on the second item to select it
                <LineBreak />
                2. Right click and select Toggle to change IsDone.
                <LineBreak />
                3. Select the third item in the list.
                <LineBreak />
                4. Right click and select Toggle to change IsDone.
                <LineBreak />
                Observed: Both the second and third items now have IsDone = true as expected
            </TextBlock>
            <DataGrid ItemsSource="{Binding ItemClassess}" 
                      SelectionMode="Extended" 
                      SelectionUnit="FullRow"
                      SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Toggle" Command="{Binding ToggleClasses}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock>
                This uses a collection of records.
                <LineBreak />
                1. Click on the second item to select it.
                <LineBreak />
                2. Right click and select Toggle to change IsDone.
                <LineBreak />
                3. Select the third item in the list.
                <LineBreak />
                4. Right click and select Toggle to change IsDone.
                <LineBreak />
                Observed: Only the third item now has IsDone = true.
                <LineBreak />
                Expected: The behavior should match the class.
            </TextBlock>
            <DataGrid ItemsSource="{Binding ItemRecords}" 
                      SelectionMode="Extended" 
                      SelectionUnit="FullRow"
                      SelectionChanged="DataGrid1_SelectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Toggle" Command="{Binding ToggleRecords}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
